<!DOCTYPE html>
<html>


<head>
    <title>My first html</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <canvas id="canv">

    </canvas>
    <script>
        "use strict"

        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let timePassed = 0

        //Two variables for time
        let millisecondsBetweenFrames = 10;
        let secondsBetweenFrame = millisecondsBetweenFrames/1000;


        function ease(time){
            return Math.sin(time);
        }


        function bounce(time){
            let outTime = 0;

            outTime = time;
            while(outTime > 1){
                outTime-=1;
            }

            if(outTime < .5){
                outTime *=2
            }
            else{
                outTime = (1 - outTime)*2;
            }

            return outTime;
        }

        function draw() {

            ctx.fillStyle = "black"
            if(timePassed % 2 == 0){
                //ctx.fillStyle = "white"
            }
            ctx.strokeStyle = "green"
            //ctx.lineWidth = 10

            ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);



            let startX = 100;
            let startY = 400;
            let offsetX = 50;
            let width = 10;
            let height = 50;
            let max = 30;
            let maxWidth = 400;
            for (let i = 0; i < max; i++) {

                let percent = i/max;
                let percentSquared =percent * percent;
                let offset = maxWidth * percent;

                let r = 255;
                let g = percent * 255;
                let b = bounce(timePassed/10) * 255;

                ctx.fillStyle = `rgb(${r},${g},${b})`
                ctx.strokeStyle = "white"
                let h = (1 - (i / max)) * height

                ctx.beginPath()
                ctx.rect(
                    startX + offset , 
                    startY - 50 - h / 2 + ease(timePassed)*200 * percentSquared,
                    width + i * 10,
                     h)
                ctx.fill();
                ctx.stroke();
                
            }
            timePassed += secondsBetweenFrame;
            setTimeout(draw, millisecondsBetweenFrames)
        }

        setTimeout(draw, millisecondsBetweenFrames)








    </script>
</body>

</html>
