<!DOCTYPE html>
<html>

<head>
  <title>Ball and Walls Game</title>
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <canvas id="canv"></canvas>
  <script type="module">
    
    //static Game class
    import Game from "./engine/Game.js"

    //Game scenes we are adding to the game
    import MainScene from "./BallAndWallsGame/MainScene.js"

    //Instantiate our scene
    let mainScene = new MainScene();

    //Add our scene to the game
    Game.scenes.push(mainScene);

    //Start the game loop
    Game.start();

  </script>
</body>

</html>