<!DOCTYPE html>
<html>

<head>
    <title>Interactive Fiction</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🙂</text></svg>">
</head>

<body>
    <canvas id="canv"></canvas>


    <script type="module">
        "use strict"
        import { getCanvas} from "./engine/scripts.js"
        import Time from "./engine/Time.js"
        import Input from "./engine/Input.js"

        
        import Game from "./engine/Game.js"
        import NorthernScene from "./text_game/NorthernScene.js"
        import SouthernScene from "./text_game/SouthernScene.js"

        Input.attach(document);

        let { canvas, ctx } = getCanvas();

        
        let northernScene = new NorthernScene();
        let southernScene = new SouthernScene();
        Game.scenes.push(northernScene);
        Game.scenes.push(southernScene);
        //Game.currentSceneIndex = 0;//Redundant
        Game.changeScene(0)
        

        function tick() {
            Game.updateScene();
            Input.update();
            Game.scene().update(ctx);
            Game.scene().draw(ctx);
            Game.scene().remove();
            Time.timePassed += Time.secondsBetweenFrame;
        }

        

        setInterval(tick, Time.millisecondsBetweenFrames)

    </script>
</body>

</html>